* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 12px;
    background-color: hsl(210, 46%, 95%);
}

.wrapper {
    width: 90%;
    padding: 10px;
    margin: 0 auto;
}

.container {
    display: flex;
    flex-direction: column;
    width: 327px;
    margin: auto;
    justify-content: space-between;
}

.border {
    border-radius: 12px;
    padding: 32px;
    margin-bottom: 24px;
}

.topLeft {
    background-color: hsl(263, 55%, 52%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    z-index: -1;
    background-position: top right 24px;
}

.topMiddle {
    background-color: hsl(217, 19%, 35%);
}

.bottomLeft {
    background-color: hsl(0, 0%, 100%);
}

.bottomMiddle {
    background-color: hsl(219, 29%, 14%);
}

.column {
    background-color: hsl(0, 0%, 100%);
}

.subText {
    color: hsl(0, 0%, 81%);
    font-size: 13px;
    line-height: 18px;
}

.mainTextTop1 {
    margin-bottom: 40px;
    color: white;
}

.mainTextTop {
    margin-bottom: 16px;
}

.mainText strong {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
}

.colorWhite {
    color: white;
}

.colorGrey {
    color: hsl(217, 19%, 35%);
}

.profileCard {
    display: flex;
}

.profileCard img {
    border-radius: 50%;
    margin-right: 17px;
    width: 28px;
}

.verified {
    font-weight: 500;
    font-size: 11px;
    line-height: 11px;
    color: hsl(0, 0%, 81%);
    margin-bottom: 18px;
}

.name {
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    margin-bottom: 4px;
}

@media screen and (min-width:540px) {
    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
        justify-content: space-between;
    }
}

@media screen and (min-width:758px) {
    .wrapper {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container {
        max-width: 1100px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 24px;
    }
    .box1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .box2 {
        grid-column: 3;
        grid-row: 1/2;
    }
    .box3 {
        grid-column: 1;
        grid-row: 2/2;
    }
    .box4 {
        grid-column: 2/4;
        grid-row: 2/2;
    }
    .box5 {
        grid-column: 4;
        grid-row: 1/3;
    }
}